name: Azure Static Web App Backup

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Backup Azure Static Web App
      uses: azure/functions-action@v1
      with:
        functionApp: 'taskfuntionbackup'
        packageName: '.'
        publishLocal: false
