name: Azure Functions Deployment and Backup

on:
  push:
    branches:
      - main  # Replace 'main' with your main branch name

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main  # Replace 'main' with your main branch name

      - name: Set up Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'  # Use Node.js version 16

      - name: Set up .NET Core 6.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.x'  # Use .NET Core version 6

      - name: Build Azure Functions
        run: dotnet build --configuration Release

      - name: Publish Azure Functions
        run: dotnet publish --configuration Release --output $(Build.ArtifactStagingDirectory)

      - name: Deploy Azure Functions
        uses: Azure/functions-action@v1
        with:
          app-name: 'taskfuntionbackup'  # Replace 'taskfuntionbackup' with the name of your Azure Function App.
          package: '$(Build.ArtifactStagingDirectory)/FunctionAppName.zip'  # Leave this as it is. It refers to the output ZIP file generated during the publish step.

      - name: Run Backup Function
        uses: azure/CLI@v1
        with:
          azcliversion: '2.28.0'  # Adjust the Azure CLI version if needed
          inlineScript: |
            az storage blob copy start-batch --destination-container backup --source-container webtaskify --source-account-name taskifyweb
        env:
          AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
